# mount point   fstype	device				[device2]		[parameters]
/boot		emmc	/dev/block/mmcblk0p33
/cache		ext4	/dev/block/mmcblk0p36
/data		ext4	/dev/block/mmcblk0p37
/devlog		ext4	/dev/block/mmcblk0p25
/misc		emmc	/dev/block/mmcblk0p22
/recovery	emmc	/dev/block/mmcblk0p34
/system		ext4	/dev/block/mmcblk0p35

# storage volumes
/external_sd	vfat	/dev/block/mmcblk1p1		/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/devices/platform/sda1		/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
